/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */
/* 
 * This PPM driver only outputs PPM values received to the screen 
 */

component pwm {
    control;
    provides pwm_inf pwm;
    consumes pwm_signal signal;
    consumes timer_evt timer_update;

    dataport Buf i2c0;
    consumes DataAvailable i2c0_int;

    has semaphore bus_sem;
    has mutex set_motors;

    has mutex sig;
}
