[Interface]
PrivateKey = 6EmwitNzUO3cXT1Q+vYhIHTsq92DyFyL/T4VGOTu2Fg=
Address = 10.0.0.2/24
ListenPort = 51820

[Peer]
PublicKey = ODQF90A1B0wRYDHE+3cs5/32X3hqSFUYiGWnIFSrIQk=
Endpoint = 192.168.1.10:51820
AllowedIPs = 10.0.1.0/24
PersistentKeepalive = 25