/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */
import "../../interfaces/timer.idl4"; 

component timerbase{
	hardware;
	dataport Buf timer_reg;
	emits DataAvailable irq;
}

component timer {
        dataport Buf 		timerbase;
        consumes DataAvailable  irq;

    	provides timer_inf 	tm;
	emits timer_evt         timer_update;
}

