/*
 * Copyright 2019, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

#include <configurations/vm.h>

import <std_connector.camkes>;
import <global-connectors.camkes>;
import <seL4VMDTBPassthrough.idl4>;
import <FileServerInterface.camkes>;
import <FileServer/FileServer.camkes>;
import <SerialServer/SerialServer.camkes>;
import <TimeServer/TimeServer.camkes>;
import <vm-connectors.camkes>;
import <devices.camkes>;

#define FIRST_CROSS_VM_BADGE (1 << 3)

component CrossvmInit {
    control;
    consumes Ready ready;
    emits Done done;
    dataport Buf(4096) dest;
    dataport Buf(4096) src;
}

component VM {
    VM_INIT_DEF()
    dataport Buf(4096) crossvm_dp_0;
    dataport Buf(4096) crossvm_dp_1;
    emits Ready ready;
    consumes Done done;
}

assembly {
    composition {
        VM_GENERAL_COMPOSITION_DEF()
        VM_COMPOSITION_DEF(0)
        component CrossvmInit crossvm_init;

        connection seL4Notification event_conn_0(from vm0.ready,
                                             to crossvm_init.ready);
        connection seL4GlobalAsynch event_conn_1(from crossvm_init.done,
                                             to vm0.done);
        connection seL4SharedDataWithCaps cross_vm_conn_0(from crossvm_init.dest,
                                                              to vm0.crossvm_dp_0);
        connection seL4SharedDataWithCaps cross_vm_conn_1(from crossvm_init.src,
                                                              to vm0.crossvm_dp_1);
        connection seL4VMDTBPassthrough vm_dtb(from vm0.dtb_self, to vm0.dtb);
    }
    configuration {
        VM_GENERAL_CONFIGURATION_DEF()
        VM_CONFIGURATION_DEF(0)

        vm0.num_extra_frame_caps = 0;
        vm0.extra_frame_map_address = 0;
        vm0.linux_image_config = {};

        vm0.crossvm_dp_0_id = 0;
        vm0.crossvm_dp_0_size = 4096;
        vm0.crossvm_dp_1_id = 0;
        vm0.crossvm_dp_1_size = 4096;

        crossvm_init.done_attributes = "1";
        crossvm_init.done_global_endpoint = "vm0";
        crossvm_init.done_badge = FIRST_CROSS_VM_BADGE;
        vm0.done_global_endpoint = "vm0";
        vm0.done_badge = FIRST_CROSS_VM_BADGE;

    }
}
