/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(DATA61_GPL)
 */

import <VM/vm.camkes>;

#include <configurations/vm.h>
#include <configurations/connections.h>

#define VM_GUEST_CMDLINE "earlyprintk=ttyS0,115200 console=ttyS0,115200 root=/dev/mem i8042.nokbd=iy \
i8042.nomux=y i8042.noaux=y io_delay=udelay noisapnp pci=nomsi"


component Init0 {
    VM_INIT_DEF()
    VM_CONNECTION_COMPONENT_DEF(1,2)
}

component Init1 {
    VM_INIT_DEF()
    VM_CONNECTION_COMPONENT_DEF(0,2)
}

component Init2 {
    VM_INIT_DEF()
    VM_CONNECTION_COMPONENT_DEF(0, 1)
}


component virtqueueinit {
    provides VirtQueue q;

}

#define call_three(f,a,b,c) \
    f(a,b,c) \
    f(b,a,c) \
    f(c,a,b)

assembly {
    composition {
        VM_COMPOSITION_DEF()
        VM_PER_VM_COMP_DEF(0)
        VM_PER_VM_COMP_DEF(1)
        VM_PER_VM_COMP_DEF(2)

        component virtqueueinit init;
        connection seL4VirtQueues v_conn(to init.q, call_three(VM_CONNECTION_CONNECTION_EXPAND_VM,0,1,2));

    }

    configuration {
        VM_CONFIGURATION_DEF()
        VM_PER_VM_CONFIG_DEF(0)
        vm0.simple_untyped23_pool = 21;
        vm0.simple_untyped22_pool = 1;
        vm0.heap_size = 0x10000;
        vm0.guest_ram_mb = 128;
        vm0.kernel_cmdline = VM_GUEST_CMDLINE;
        vm0.kernel_image = "bzimage";
        vm0.kernel_relocs = "bzimage";
        vm0.initrd_image = "vm0_rootfs.cpio";
        vm0.iospace_domain = 0x0f;
        vm0_config.pci_devices_iospace = 1;

        VM_PER_VM_CONFIG_DEF(1)
        vm1.simple_untyped23_pool = 21;
        vm1.simple_untyped22_pool = 1;
        vm1.heap_size = 0x10000;
        vm1.guest_ram_mb = 128;
        vm1.kernel_cmdline = VM_GUEST_CMDLINE;
        vm1.kernel_image = "bzimage";
        vm1.kernel_relocs = "bzimage";
        vm1.initrd_image = "vm1_rootfs.cpio";
        vm1.iospace_domain = 0x10;
        vm1_config.pci_devices_iospace = 2;

        VM_PER_VM_CONFIG_DEF(2)
        vm2.simple_untyped23_pool = 21;
        vm2.simple_untyped22_pool = 1;
        vm2.heap_size = 0x10000;
        vm2.guest_ram_mb = 128;
        vm2.kernel_cmdline = VM_GUEST_CMDLINE;
        vm2.kernel_image = "bzimage";
        vm2.kernel_relocs = "bzimage";
        vm2.initrd_image = "vm2_rootfs.cpio";
        vm2.iospace_domain = 0x11;
        vm2_config.pci_devices_iospace = 3;


        call_three(VM_CONNECTION_CONFIG_EXPAND_VM,0,1,2)
        init.q_shmem_size = 4 * 1024 * 1024;
        init.q_topology = [call_three(VM_CONNECTION_CONFIG_TOPOLOGY_EXPAND_VM,0,1,2)];

        vm0.mac_address = [0x02,0x00,0x00,0x00,0xAA,0x01];
        vm1.mac_address = [0x02,0x00,0x00,0x00,0xAA,0x02];
        vm2.mac_address = [0x02,0x00,0x00,0x00,0xAA,0x03];

        vm0.vswitch_layout = [{"mac_addr": [0x02,0x00,0x00,0x00,0xAA,0x02], "send_id": 0, "recv_id":1},
                              {"mac_addr": [0x02,0x00,0x00,0x00,0xAA,0x03], "send_id": 2, "recv_id":3}];
        vm1.vswitch_layout = [{"mac_addr": [0x02,0x00,0x00,0x00,0xAA,0x01], "send_id": 0, "recv_id":1},
                              {"mac_addr": [0x02,0x00,0x00,0x00,0xAA,0x03], "send_id": 2, "recv_id":3}];
        vm2.vswitch_layout = [{"mac_addr": [0x02,0x00,0x00,0x00,0xAA,0x01], "send_id": 0, "recv_id":1},
                              {"mac_addr": [0x02,0x00,0x00,0x00,0xAA,0x02], "send_id": 2, "recv_id":3}];

        vm0_config.init_cons = [
            {"init":"make_virtio_net_vswitch", "badge":CONNECTION_BADGE, "irq":"virtio_net_notify_vswitch"},
        ];
        vm1_config.init_cons = [
            {"init":"make_virtio_net_vswitch", "badge":CONNECTION_BADGE, "irq":"virtio_net_notify_vswitch"},
        ];
        vm2_config.init_cons = [
            {"init":"make_virtio_net_vswitch", "badge":CONNECTION_BADGE, "irq":"virtio_net_notify_vswitch"},
        ];


    }
}
