/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */
import "../../interfaces/uart.idl4"; 
import "../../interfaces/pilot.idl4"; 

component uart {
	control;

        provides uart_inf       uart;
        dataport Buf            uart0base;
        dataport Buf            client_buf;
        consumes DataAvailable  interrupt;
        has semaphore           read_sem;
        has semaphore           write_sem;
	attribute int           ID;

	uses pilot_inf pilot;
}

