/*
 * Copyright 2017, Data61, CSIRO (ABN 41 687 119 230)
 *
 * SPDX-License-Identifier: BSD-2-Clause
 */
import "../../interfaces/gpio.idl4";

component gpio {
//	control;
        provides gpio_inf 		gpio;
//        uses	 can_inf can;
        dataport Buf gpio1base;
        dataport Buf gpio2base;
        dataport Buf irqcbase;
        dataport Buf clk_tree;
        maybe consumes DataAvailable 	EINT14;
        emits	 IntEvent	CANInt;
        consumes IntEventAck	CANIntAck;

        consumes IRQGroup26       irq_grp26_int;
        consumes IRQGroup28       irq_grp28_int;
        consumes IRQGroup31       irq_grp31_int;
        consumes EXINT16_31       xint16_31_int;
}

