/*
 * Copyright 2017, Data61, CSIRO (ABN 41 687 119 230)
 *
 * SPDX-License-Identifier: BSD-2-Clause
 */
import "../../interfaces/clk.idl4";
import "../../interfaces/spi.idl4"; 
import "../../interfaces/gpio.idl4"; 

component spi {
        uses     gpio_inf       gpio;
        uses     clk_inf        clktree;
        provides spi_inf        spi;
        dataport Buf            spi1_reg;
        dataport Buf            spi1_can;
        consumes DataAvailable  spi1_int;

        has semaphore           bus_sem;
}

