/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(DATA61_GPL)
 */

#if VMVCHAN
import <VchanInterface.idl4>;
#endif //VMVCHAN

#if TK1DEVICEFWD
import <gen_fwd.idl4>;
#endif

component VM {
    control;

#if TK1DEVICEFWD
    uses gen_fwd_inf uartfwd;
    uses gen_fwd_inf clkcarfwd;
#endif

#ifdef KERNELARMPLATFORM_EXYNOS5410
    uses pwm_inf pwm;
#endif
    maybe consumes restart restart_event;
    has semaphore vm_sem;


#if VMVCHAN
    include "vchan_sharemem.h";
    has mutex vm_lock;
    uses VchanInterface vchan_con;
    consumes VchanEvent vevent;
    dataport vchan_headers_t share_mem;
#endif //VMVCHAN

    attribute int base_prio;
    attribute int num_extra_frame_caps;
    attribute int extra_frame_map_address;
}
