/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(DATA61_GPL)
 */

#if VMVCHAN
import <VchanInterface.idl4>;
#endif //VMVCHAN
import <global-connectors.camkes>;
import <VirtQueue/VirtQueue.camkes>;

import <FileServerInterface.camkes>;
import <FileServer/FileServer.camkes>;
import <SerialServer/SerialServer.camkes>;
import <TimeServer/TimeServer.camkes>;

#if TK1DEVICEFWD
import <gen_fwd.idl4>;
#endif

component VM {
    control;

    uses FileServerInterface fs;

#if TK1DEVICEFWD
    uses gen_fwd_inf uartfwd;
    uses gen_fwd_inf clkcarfwd;
#endif

#ifdef KERNELARMPLATFORM_EXYNOS5410
    uses pwm_inf pwm;
    dataport Buf cmu_cpu;
    dataport Buf cmu_top;
    dataport Buf gpio_right;
    dataport Buf cmu_core;
#endif
    maybe consumes restart restart_event;
    has semaphore vm_sem;

    maybe uses PutChar putchar;
    maybe uses PutChar guest_putchar;
    maybe uses GetChar serial_getchar; 

#if VMVCHAN
    include "vchan_sharemem.h";
    has mutex vm_lock;
    uses VchanInterface vchan_con;
    consumes VchanEvent vevent;
    dataport vchan_headers_t share_mem;
#endif //VMVCHAN

    maybe uses VirtQueueDev recv;
    maybe uses VirtQueueDrv send;
    consumes HaveNotification notification_ready;
    emits HaveNotification notification_ready_connector;

    attribute int base_prio;
    attribute int num_extra_frame_caps;
    attribute int extra_frame_map_address;

    attribute {
        string linux_ram_base;
        string linux_ram_paddr_base;
        string linux_ram_size;
        string linux_ram_offset;
        string dtb_addr;
        string initrd_max_size;
        string initrd_addr;
    } linux_address_config;

    attribute {
        string linux_name;
        string dtb_name;
        string initrd_name;
    } linux_image_config;

}
