/*
 * Copyright 2021 Technology Innovation Institute
 *
 * SPDX-License-Identifier: Apache-2.0
 *
 */

#include <configurations/vm.h>

#define VM_RAM_OFFSET 0
#define VM_INITRD_MAX_SIZE 0x2000000

#define VM_RAM_BASE     0x50000000
#define VM_RAM_SIZE     0x10000000
#define VM_DTB_ADDR     0x5E000000
#define VM_INITRD_ADDR  0x5D000000

assembly {
    composition {}
    configuration {
        vm0.linux_address_config = {
            "linux_ram_base" : VAR_STRINGIZE(VM_RAM_BASE),
            "linux_ram_paddr_base" : VAR_STRINGIZE(VM_RAM_BASE),
            "linux_ram_size" : VAR_STRINGIZE(VM_RAM_SIZE),
            "linux_ram_offset" : VAR_STRINGIZE(VM_RAM_OFFSET),
            "dtb_addr" : VAR_STRINGIZE(VM_DTB_ADDR),
            "initrd_max_size" : VAR_STRINGIZE(VM_INITRD_MAX_SIZE),
            "initrd_addr" : VAR_STRINGIZE(VM_INITRD_ADDR)
        };

        vm0.linux_image_config = {
            "linux_bootcmdline" : "console=ttyS0,115200 earlycon=uart8250,mmio32,0xfe215040 8250.nr_uarts=1 rw debug loglevel=7 pci=nomsi initcall_debug initcall_blacklist=clk_disable_unused",
            "linux_stdout" : "/soc/serial@7e215040",
        };

        vm0.dtb = dtb([
            { "path": "/soc/mailbox@7e00b880" },
            { "path": "/soc/serial@7e215040" },
            { "path": "/soc/cprman@7e101000" },
            { "path": "/soc/gpio@7e200000" },
        ]);

        vm0.untyped_mmios = [
            "0x50000000:28",
            "0xff846000:13"
        ];
    }
}
