/*
 * Copyright 2020, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

#include <configurations/vm.h>

#define VM_RAM_OFFSET 0
#define VM_INITRD_MAX_SIZE 0x2000000 //32 MB

#define VM_RAM_BASE    0x40000000
#define VM_RAM_SIZE    0x20000000 // 512MB
#define VM_DTB_ADDR    0x5E000000 // (0x60000000 - 0x5E000000) = 0x1000000 (16MB)
#define VM_INITRD_ADDR 0x5D000000 // (0x60000000 - 0x2000000) - 0x1000000

assembly {
    composition {}
    configuration {
        vm0.linux_address_config = {
            "linux_ram_base" : VAR_STRINGIZE(VM_RAM_BASE),
            "linux_ram_paddr_base" : VAR_STRINGIZE(VM_RAM_BASE),
            "linux_ram_size" : VAR_STRINGIZE(VM_RAM_SIZE),
            "linux_ram_offset" : VAR_STRINGIZE(VM_RAM_OFFSET),
            "dtb_addr" : VAR_STRINGIZE(VM_DTB_ADDR),
            "initrd_max_size" : VAR_STRINGIZE(VM_INITRD_MAX_SIZE),
            "initrd_addr" : VAR_STRINGIZE(VM_INITRD_ADDR)
        };

        vm0.linux_image_config = {
            "linux_bootcmdline" : "console=ttyS2,115200n8 earlyprink=serial root=/dev/ram0 ramdisk_size=131072 nosmp rw debug loglevel=7 pci=nomsi initcall_debug initcall_blacklist=clk_disable_unused",
            "linux_stdout" : "serial2:115200n8",
        };

        vm0.dtb = dtb([
                {"path": "/serial2"},
        ]);

        vm0.untyped_mmios = [
            /* libsel4vm's vgic.c maps 4k page at 0xff841000 (dist). It also
             * also maps CPU iface at 0xff842000, but it's also 4k, whereas
             * Linux kernel wants to map 8k there, so as a kludge we expose
             * 4k at 0xff843000. Look at vgic.c for reasoning behind
             * 0xff846000 (VCPU), it is not used by Linux yet, but it is
             * definitely a TODO.
             */
            "0xff843000:12",
            "0xff846000:13",
            "0x40000000:29", // RAM PADDR //:28
        ];
    }
}
