/*
 * Copyright 2019, Data61, CSIRO (ABN 41 687 119 230)
 *
 * SPDX-License-Identifier: BSD-2-Clause
 */

import <std_connector.camkes>;
import <vm-connectors.camkes>;
import <VM_Arm/vm_common.camkes>;
import <devices.camkes>;

assembly {
    composition {
        /* Connect all the components to use the serial server */
        component SerialServer serial;
        component TimeServer time_server;
        connection seL4SerialServer serial_vm(from vm.batch, to serial.processed_batch);
        connection seL4SerialServer serial_input(from vm.serial_getchar, to serial.getchar);
        connection seL4TimeServer serialserver_timer(from serial.timeout, to time_server.the_timer);
        connection seL4VMDTBPassthrough vm_dtb(from vm.dtb_self, to vm.dtb);
    }
    configuration {
        vm.num_extra_frame_caps = 0;
        vm.extra_frame_map_address = 0;

        time_server.timers_per_client = 1;
        /* Put the entire time server at the highest priority */
        time_server.priority = 255;
        time_server.simple = true;

        vm.serial_getchar_shmem_size = 0x1000;
        vm.batch_shmem_size = 0x1000;

    }
}
