/*
 * Copyright 2019, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

import <std_connector.camkes>;

import <VM/vm_common.camkes>;
import <devices.camkes>;

assembly {
    composition {
        /* Connect all the components to use the serial server */
        component SerialServer serial;
        component TimeServer time_server;
        connection seL4RPCCall serial_vm(from vm.putchar, to serial.processed_putchar); 
        connection seL4SerialServer serial_input(from vm.serial_getchar, to serial.getchar); 
        connection seL4TimeServer serialserver_timer(from serial.timeout, to time_server.the_timer);
    }
    configuration {
        vm.num_extra_frame_caps = 0;
        vm.extra_frame_map_address = 0;

        time_server.putchar_attributes = 0;
        time_server.timers_per_client = 1;
        /* Put the entire time server at the highest priority */ 
        time_server.priority = 255;
        time_server.simple = true;
        
        vm.putchar_attributes = 1;
        vm.serial_getchar_global_endpoint = "vm";
        vm.serial_getchar_badge = "4";
        vm.serial_getchar_attributes = "0";
        vm.serial_getchar_shmem_size = 0x1000;
        vm.serial_wait_global_endpoint = "vm";
        vm.self_global_endpoint = "vm";

        serial.timeout_attributes = 1;
        serial.serial_wait_global_endpoint = "serial";
        serial.self_global_endpoint = "serial";
    }
}
