/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */
import "../../interfaces/spi.idl4"; 
import "../../interfaces/can.idl4"; 

component can {
	control;
	has mutex m_test;

       	provides can_inf can;
//	maybe dataport Buf	can_buf;

	uses spi_inf	spi;
	dataport Buf	spi_can;

	consumes IntEvent 	Int;
	emits 	IntEventAck IntAck;
}

