/*
 * Copyright 2020, Data61, CSIRO (ABN 41 687 119 230)
 *
 * SPDX-License-Identifier: BSD-2-Clause
 */

#include <configurations/vm.h>

import <std_connector.camkes>;
import <global-connectors.camkes>;
import <vm-connectors.camkes>;
import <devices.camkes>;
import <seL4VMDTBPassthrough.idl4>;
import <FileServerInterface.camkes>;
import <FileServer/FileServer.camkes>;
import <SerialServer/SerialServer.camkes>;
import <TimeServer/TimeServer.camkes>;

component introspect_memdev {
    control;
    //guest memory connection
    dataport Buf memdev;

    //data to introspect
    dataport Buf introspect_data;

    //signals
    consumes Ready ready;
    emits Done done;
}

component VM {
    VM_INIT_DEF()
    
    //guest memory region
    dataport Buf memdev;

    //data to pass through to memdev to look at
    dataport Buf introspect_data;

    //communication signals
    emits Ready ready;
    consumes Done done;
}

assembly {
    composition {
        VM_GENERAL_COMPOSITION_DEF()
        VM_COMPOSITION_DEF(0)
        component introspect_memdev md;


        connection seL4Notification event_conn_0(from vm0.ready,
                                             to md.ready);
        connection seL4GlobalAsynch event_conn_1(from md.done,
                                             to vm0.done);

        connection seL4SharedDataWithCaps conn_introspect_data(from md.introspect_data,
                                                               to vm0.introspect_data);

        connection seL4SharedDataWithCaps vm_memdev(from md.memdev, to vm0.memdev);

        connection seL4VMDTBPassthrough vm_dtb(from vm0.dtb_self, to vm0.dtb);
    }
    configuration {
        VM_GENERAL_CONFIGURATION_DEF()
        VM_CONFIGURATION_DEF(0)

        vm0.num_extra_frame_caps = 0;
        vm0.extra_frame_map_address = 0;
        vm0.cnode_size_bits = 23;
        vm0.simple_untyped24_pool = 12;

        vm0.introspect_data_id = 0;
        vm0.introspect_data_size = 4096;

        md.memdev_hardware_cached = false;
        vm0.memdev_hardware_cached = false;
    }
}
