/*
 * Copyright 2020, Data61, CSIRO (ABN 41 687 119 230)
 *
 * SPDX-License-Identifier: BSD-2-Clause
 */

#include <configurations/vm.h>

#define VM_RAM_OFFSET 0
#define VM_INITRD_MAX_SIZE 0x1900000 //25 MB

#define VM_RAM_BASE 0x20000000
#define VM_RAM_SIZE 0x10000000
#define VM_DTB_ADDR 0x2F000000
#define VM_INITRD_ADDR 0x2D700000
#define VM_ENTRY_ADDR 0x20080000

assembly {
    composition {}
    configuration {
        vm0.vm_address_config = {
            "ram_base" : VAR_STRINGIZE(VM_RAM_BASE),
            "ram_paddr_base" : VAR_STRINGIZE(VM_RAM_BASE),
            "ram_size" : VAR_STRINGIZE(VM_RAM_SIZE),
            "ram_offset" : VAR_STRINGIZE(VM_RAM_OFFSET),
            "dtb_addr" : VAR_STRINGIZE(VM_DTB_ADDR),
            "initrd_max_size" : VAR_STRINGIZE(VM_INITRD_MAX_SIZE),
            "initrd_addr" : VAR_STRINGIZE(VM_INITRD_ADDR),
            "kernel_entry_addr" : VAR_STRINGIZE(VM_ENTRY_ADDR),
        };

        vm0.vm_image_config = {
            "map_one_to_one" : true,
        };

        vm0.dtb = dtb([
                {"path": "/serial@c81004c0"},
                {"path": "/ethernet@c9410000"},
        ]);

        vm0.untyped_mmios = [
            "0xc4306000:12", // VCPU
            "0x20000000:28", // RAM
        ];
    }
}
