/*
 * Copyright 2018, Data61, CSIRO (ABN 41 687 119 230)
 *
 * SPDX-License-Identifier: BSD-2-Clause
 */

#include <configurations/vm.h>

#define VM_INITRD_MAX_SIZE 0x1900000 //25 MB
#define VM_RAM_BASE 0x80000000
#define VM_RAM_SIZE 0x8000000
#define VM_RAM_OFFSET 0
#define VM_DTB_ADDR 0x82000000
#define VM_INITRD_ADDR 0x80700000

assembly {
	composition {}
	configuration {

        vm0.linux_address_config = {
            "linux_ram_base" : VAR_STRINGIZE(VM_RAM_BASE),
            "linux_ram_paddr_base" : VAR_STRINGIZE(VM_RAM_BASE),
            "linux_ram_size" : VAR_STRINGIZE(VM_RAM_SIZE),
            "linux_ram_offset" : VAR_STRINGIZE(VM_RAM_OFFSET),
            "dtb_addr" : VAR_STRINGIZE(VM_DTB_ADDR),
            "initrd_max_size" : VAR_STRINGIZE(VM_INITRD_MAX_SIZE),
            "initrd_addr" : VAR_STRINGIZE(VM_INITRD_ADDR),
        };
        vm0.num_vcpus = 4;

        vm0.linux_image_config = {
            "linux_bootcmdline" : "console=ttyS0,115200n8 earlycon=uart8250,mmio32,0x70006000 debug mem=100m initcall_debug user_debug=31",
            "linux_stdout" : "serial0:115200n8",
        };

        vm0.dtb = dtb([{"path": "/serial@70006000"},
                       {"path": "/interrupt-controller@60004000"},
                       {"path": "/clock@60006000"},
                       {"path": "/rtc@7000e000"},
                       {"path": "/gpio@6000d000"},
                       {"path": "/memory-controller@70019000"},
                       {"path": "/pinmux@700008d4"},
                       {"path": "/fuse@7000f800"}]);

        vm0.untyped_mmios = ["0x50046000:12"]; // Interrupt Controller Virtual CPU interface (Virtual Machine view)
	}
}