/*
 * Copyright 2017, Data61, CSIRO (ABN 41 687 119 230)
 *
 * SPDX-License-Identifier: GPL-2.0-only
 */

#ifdef HAVE_AUTOCONF
#include <autoconf.h>
#endif
import <VM/vm.camkes>;

#include <configurations/vm.h>
#include <string_reverse.h>

#define VM_GUEST_CMDLINE "earlyprintk=ttyS0,115200 console=ttyS0,115200 root=/dev/mem i8042.nokbd=iy \
i8042.nomux=y i8042.noaux=y io_delay=udelay noisapnp pci=nomsi"

component Init0 {
    dataport Buf(STRING_REVERSE_BUFSIZE) dp1;
    dataport Buf(STRING_REVERSE_BUFSIZE) dp2;

    emits Ready ready;
    consumes Done done;

    has mutex cross_vm_event_mutex;

    VM_INIT_DEF()
}

component Init1 {
    VM_INIT_DEF()
}

import <StringReverse/StringReverse.camkes>;

assembly {
    composition {
        VM_COMPOSITION_DEF()
        VM_PER_VM_COMP_DEF(0)
        VM_PER_VM_COMP_DEF(1)

        component StringReverse string_reverse;

        connection seL4SharedDataWithCaps cross_vm_conn(from string_reverse.src_dp,
                                                        to vm0.dp1);

        connection seL4SharedDataWithCaps cross_vm_large_conn(from string_reverse.dest_dp,
                                                              to vm0.dp2);

        connection seL4Notification ev2_conn(from vm0.ready,
                                             to string_reverse.ready);

        connection seL4Notification ev1_conn(from string_reverse.done,
                                             to vm0.done);

        connection seL4RPCCall cross_vm_putchar(from string_reverse.putchar,
                                                to serial.processed_putchar);
    }
    configuration {
        VM_CONFIGURATION_DEF()
        VM_PER_VM_CONFIG_DEF(0)
        vm0.simple_untyped23_pool = 21;
        vm0.simple_untyped22_pool = 1;
        vm0.heap_size = 0x10000;
        vm0.guest_ram_mb = 128;
        vm0.kernel_cmdline = VM_GUEST_CMDLINE;
        vm0.kernel_image = "bzimage";
        vm0.kernel_relocs = "bzimage";
        vm0.initrd_image = "rootfs.cpio";
        vm0.iospace_domain = 0x0f;
        vm0.pci_devices_iospace = 1;

        vm0.dp1_id = 1;
        vm0.dp1_size = STRING_REVERSE_BUFSIZE;

        vm0.dp2_id = 2;
        vm0.dp2_size = STRING_REVERSE_BUFSIZE;

        VM_PER_VM_CONFIG_DEF(1)
        vm1.simple_untyped23_pool = 21;
        vm1.simple_untyped22_pool = 1;
        vm1.heap_size = 0x10000;
        vm1.guest_ram_mb = 128;
        vm1.kernel_cmdline = VM_GUEST_CMDLINE;
        vm1.kernel_image = "bzimage";
        vm1.kernel_relocs = "bzimage";
        vm1.initrd_image = "rootfs.cpio";
        vm1.iospace_domain = 0x10;
        vm1.pci_devices_iospace = 2;
        vm1.affinity = 1;
    }
}
