/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */
import "../../interfaces/uart.idl4"; 
import "../../interfaces/pwm.idl4";

component pilot {
	uses uart_inf uart_gcs;
        dataport Buf  gcs_buf;

	uses uart_inf uart_px4;
        dataport Buf  px4_buf;

        uses pwm_inf pwm;
	emits pwm_signal signal;

	provides pilot_inf mavlink;

}
