/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */
procedure gpio_inf{
	// SPI chip select control
	void spi_can_nss(in int state);
	void spi_mpu_nss(in int state);
	void spi_acc_mag_nss(in int state);
	void spi_gyro_nss(in int state);
	void spi_baro_nss(in int state);
	void spi_ext_nss(in int state);
};
