/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */
procedure pwm_inf {
    void set_motors(in double fl, in double fr, in double bl, in double br);

    /* led->[0,16), level->[0->4096] */
    void set_led(in int led, in int level);

    /* Sent from the VMM when the VM writes /data/ to address 0x30000000 */
    void vmsig(in int data);
};

