/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */

procedure pwm_inf {
    void set_motors(in double fl, in double fr, in double bl, in double br);

    /* led->[0,16), level->[0->4096] */
    void set_led(in int led, in int level);

    /* Sent from the VMM when the VM writes /data/ to address 0x30000000 */
    void vmsig(in int data);
};

