/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

import <std_connector.camkes>;

import <VM/vm_common.camkes>;
import <devices.camkes>;

assembly {
    composition {
    }
    configuration {
        vm.num_extra_frame_caps = 0;
        vm.extra_frame_map_address = 0;
    }
}
