[Interface]
PrivateKey = aLj4LKHRrsYNR9hgd2tC9i2ZjnVd0Z8okzJscfBhZ3Y=
Address = 10.0.0.1/24
ListenPort = 51820

[Peer]
PublicKey = XuXUIwYRHzoZMu6z+t0fBno8+jEBINAphLL7GZWxlmk=
Endpoint = 192.168.1.20:51820
AllowedIPs = 10.0.2.0/24
PersistentKeepalive = 25
